{
    "editor.accessibilitySupport": "off",
    "diffEditor.ignoreTrimWhitespace": false,
    // python
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}